<html>
<head>
    <title>js-xkhgxs</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
            integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
            crossorigin=""></script>
    <script type="text/javascript" src="./node_modules/leaflet-draw/dist/leaflet.draw.js"></script>
    <link rel="stylesheet" href="./node_modules/leaflet-draw/dist/leaflet.draw.css"/>
    <script src="./src/Leaflet.Editable.js"></script>

    <style>
        #mapid {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }
        #infobar {
            position: fixed;
            left: 0;
            top: 0;
            width: 300px;
            height: 100%;
            background-color: #f5f5f5;
        }
        #buttons {
            width: 100%;
            height:  140px;
            border-bottom: solid;
            border-color: #c7c6c2;
        }
        #polyInfo{
            width: 98%;
            height: 36%;
            text-align: center;
        }
        #selected {
            width: 100%;
            height: 100%;
            text-align: left;
            overflow: scroll;
        }
        #dPoly {
            width: 100%;
            height: 36%;
            overflow-scrolling: auto;
        }
        #showButton {
            display: flex;
        }
        #show {
            width: 50%;
            height: 30px;
        }
        #removePolygon {
            width: 50%;
            height: 30px;
        }
        li {
            align-content: center;
            list-style: none;
            font-size: 15px;
            margin: 5px;
        }
        a {
            text-decoration: none;
            cursor: pointer;
        }
        a:hover {
            color: red;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div id="mapid"></div>
    <div id="infobar">
        <div id="buttons">
            <ul>
                <li>
                    <a onclick="goToPoligonOne()">Go to Poligon in London</a>
                </li>
                <li>
                    <a onclick="goToPoligonTwo()">Go to Poligon in Ushuaia</a>
                </li>
                <li>
                    <a onclick="goToPoligonThree()">Go to Poligon in Baku</a>
                </li>
                <li>
                    <a onclick="goToPoligonFour()">Go to Poligon in Sao Paulo</a>
                </li>
                <li>
                    <a onclick="goToPoligonFive()">Go to Poligon on Ecuador</a>
                </li>
            </ul>
        </div>
        <div id="polyInfo">
            <div id="selected" ></div>
        </div>
        <div id="newPolyBar">
            <textarea id="dPoly"></textarea>
        </div>
        <div id="showButton">
            <button id="show" onclick="showFunc(polygons)">show</button>
            <button id="removePolygon" onclick="removePolygon()">Remove</button>
        </div>
    </div>
    <script type="text/javascript" src="index.js?410"></script>
</body>
</html>